<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>容器</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../css/public.css"/>
		<!--<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=Odc7FfmFCiOdYSjjfb24IUlo"></script>-->
	</head>
	<style type="text/css">
		.mui-bar .mui-icon span {
			font-size: 17px;
			color: #96d8a1;
		}
		
		.mui-bar .mui-icon img {
			vertical-align: -3px;
			width: 20px;
			margin-right: 5px;
		}
		
		.mui-bar .mui-title {
			color: #96D8A1;
		}
		
		body,
		html,
		#allmap {
			width: 100%;
			height: 100%;
			max-height: 100%;
			margin: 0;
			overflow: hidden;
			font-family: "微软雅黑";
		}
		#allmap {
			top: 44px;
		}
		
		.left,
		.bottom {
			position: absolute;
			top: 100px;
			left: 20px;
			width: 40px;
			height: 40px;
			background: #e4e4e4;
			display: none;
		}
		
		.bottom {
			top: 150px;
		}
		
		.mui-backdrop .content {
			position: absolute;
			bottom: 0;
			height: 60%;
			background: #f8f8f8;
			width: 100%;
			padding: 10px;
			overflow: scroll;
			transition: all 1s linear;
		}
		
		.mui-backdrop .close {
			position: absolute;
			width: 25px;
			height: 25px;
			background:url(../images/icon_close.png) no-repeat 0 0;
			background-size:100% auto;
			right: 10px;
			bottom: -webkit-calc(60% - 10px);
			z-index: 9;
			transition: all 1s linear;
		}
		
		.mui-backdrop .content input {
			height: 30px;
			border-radius: 30px;
			text-align: center;
		}
		
		.mui-backdrop .content input::-webkit-input-placeholder {
			text-align: center;
			font-size: 14px;
		}
		
		.way {
			margin-top: 10px;
			border: 1px solid #e4e4e4;
			padding-left: 10px;
			margin-bottom: 10px;
		}
		
		.way .cell {
			overflow: hidden;
			/*padding: 10px 10px 10px 0;*/
		}
		
		.way .list {
			padding: 10px 0;
		}
		
		.way .cell .child_cell {
			float: left;
			width: 33.33%;
			height: 40px;
			line-height: 40px;
		}
		
		.way .txt {
			border-bottom: 1px solid #96D8A1;
			line-height: 40px;
		}
		
		.way .cell .child_cell span {
			border: 1px solid #adadad;
			padding: 2px 20px;
			border-radius: 13px;
			color: #adadad;
			font-size: 14px;
			vertical-align: 1px;
		}
		
		.way .cell .act span {
			border: 1px solid #96D8A1;
			color: #96D8A1;
		}
		
		.way .list .child_cell {
			width: 20%;
			height: 50px;
		}
		
		.mui-switch.mui-active {
			float: right;
		}
		
		.mui-switch {
			float: right;
			top: 4px;
		}
		
		.mui-switch:before {
			top: -6px;
		}
		
		.option p {
			margin: 0;
			line-height: 40px;
			font-size: 16px;
			color: #595959;
		}
		
		.option p:nth-child(1) {
			border-bottom: 1px solid #e4e4e4;
		}
		
		.mui-backdrop {
			display: none;
		}
		
		.silder {
			position: absolute;
			height: 144px;
			width: 100%;
			background: #fff;
			/*bottom: -144px;*/
			bottom: 0;
			padding-left: 10px;
			transition: all 0.5s linear;
			display: none;
		}
		
		.silder .content .tit {
			line-height: 40px;
			border-bottom: 1px solid #96D8A1;
		}
		
		.silder .content .tit span {
			margin-left: 10px;
		}
		
		.silder .content p {
			margin: 10px 0;
		}
		
		.child_cell p {
			margin: 0;
			text-align: center;
			width: 50px;
			height: 50px;
			border-radius: 50%;
			margin: 0 auto;
			background: url(../images/evcorp-icon.png) no-repeat 0 0;
			background-size: 100% auto;
		}
	</style>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-icon mui-pull-left" id="mark"><img src="../images/icon_screening.png" alt=""><span>筛选</span></a>
		<h1 class="mui-title">上海</h1>
		<a class="mui-icon mui-pull-right" href="navigation.html" class="list"><img src="../images/icon_map.png" alt=""></a>
	</header>

	<body>
		<div id="mark"></div>
		<div class="left"></div>
		<div class="bottom"></div>
		<div class="silder">
			<div class="content">
				<div class="tit">今韬集团上海龙华总部<span>慢</span></div>
				<p>充电收费</p>
				<p><span>充电位: 3</span><span style="margin-left: 30px;">充电空闲: 5</span></p>
				<p>上海市徐汇区龙华路2577号16栋<span class="fr">776m</span></p>
			</div>
		</div>
		<div class="mui-backdrop">
			<div class="close"></div>
			<div class="content" id="content">

				<!--<input type="text" placeholder="输入搜索关键字" />-->
				<div class="way">
					<div class="txt">充电方式</div>
					<div class="cell tab">
						<div class="child_cell act"><span>全部</span></div>
						<div class="child_cell" style="text-align:center;"><span>快充</span></div>
						<div class="child_cell" style="text-align: right;"><span>慢充</span></div>
					</div>
				</div>
				<div class="way">
					<div class="txt">站点距离</div>
					<div class="cell tab">
						<div class="child_cell act"><span>三公里</span></div>
						<div class="child_cell" style="text-align:center;"><span>五公里内</span></div>
						<div class="child_cell" style="text-align: right;"><span>五公里外</span></div>
					</div>
				</div>
				<div class="way">
					<div class="txt">选择运营商
						<div class="mui-switch mui-switch-mini mui-active">
							<div class="mui-switch-handle"></div>
						</div>
					</div>
					<div class="cell list">
						<div class="child_cell">							
							<p></p>
						</div>
						<div class="child_cell">
							<p></p>
						</div>
						<div class="child_cell">
							<p></p>
						</div>
						<div class="child_cell">
							<p></p>
						</div>
						<div class="child_cell">
							<p></p>
						</div>
					</div>
				</div>
				<div class="way">
					<div class="txt">停车筛选</div>
					<div class="option">
						<p>免费停车</p>
						<p>免费充电</p>
					</div>
				</div>
				<button class="mui-btn-green mui-btn-block" id="submit">完成</button>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/jQuery.js"></script>
		<script>
			var content_height = $('#content').height()
			console.log(content_height)
			$('#submit').on('click', function() {
				$('.mui-backdrop').hide();
			})
			$('.close').on('click', function() {
				$('.mui-backdrop').hide();
			})
			$('#mark').on('tap', function() {
				$('.mui-backdrop').show();
			});
			$('.tab .child_cell').on('click', function() {
				$(this).siblings().removeClass('act');
				$(this).addClass('act');
			})
			$(function() {
				var xh = $('.silder').height();
				$('.left').on('click', function() {
					$('.silder').css('bottom', -xh + 'px');
					$('.silder').hide()
				})
				$('.bottom').on('click', function() {
					$('.silder').css('bottom', 0)
					$('.silder').show()
				})
			})
			mui('.mui-bar-nav').on('tap','a',function() {
				var id=this.getAttribute('href');
				if(id==null){
					return;
				}
				mui.openWindow({
					id: 'navigation.html',
					url: 'navigation.html',
					show: {
						aniShow: "slide-in-right"
					},
					waiting: {
						autoShow: false
					}
				});
			})
		</script>
	</body>

</html>
<script type="text/javascript">
	//	// 百度地图API功能
	//	var map = new BMap.Map("allmap"); // 创建Map实例
	//	map.centerAndZoom(new BMap.Point(116.404, 39.915), 11); // 初始化地图,设置中心点坐标和地图级别
	//	map.addControl(new BMap.MapTypeControl()); //添加地图类型控件
	//	map.setCurrentCity("北京"); // 设置地图显示的城市 此项是必须设置的
	//	map.enableScrollWheelZoom(true); //开启鼠标滚轮缩放
</script>